#6 [ 1/10] FROM ghcr.io/nokozan/aue-stage2-torch-base-trellis:cuda118-py310@sha256:94c08d22e78cb3ff3f7f8bd3813758b8cad40c4c814993f66f63db54dc926aec
#6 extracting sha256:922ac8fcb88926d95550e82f83c14a4f3f3eaab635e7acf43ee0c59dea0c14d7 done
#6 extracting sha256:719db098a8b44dc993d70e9832d421def75bd3d9bc6e550da91c21722305cf7f 0.0s done
#6 extracting sha256:67a84c68ccbc333e48a64285aeddc546ad26b4e68d7512e7e4d2a085c8d25ec2
#6 extracting sha256:67a84c68ccbc333e48a64285aeddc546ad26b4e68d7512e7e4d2a085c8d25ec2 62.3s done
#6 DONE 115.2s
#6 [ 1/10] FROM ghcr.io/nokozan/aue-stage2-torch-base-trellis:cuda118-py310@sha256:94c08d22e78cb3ff3f7f8bd3813758b8cad40c4c814993f66f63db54dc926aec
#6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
#6 extracting sha256:6bef69a7e9405e24d5beabb287fc10a2a50f749b65ba3318a3fd2d76e417e5f8 done
#6 extracting sha256:d818a3f5f235cbc7bbd419733d81bffd420c7d01392bd956e57ffcbd3d9b2a4b
#6 extracting sha256:d818a3f5f235cbc7bbd419733d81bffd420c7d01392bd956e57ffcbd3d9b2a4b 0.9s done
#6 DONE 116.1s
#6 [ 1/10] FROM ghcr.io/nokozan/aue-stage2-torch-base-trellis:cuda118-py310@sha256:94c08d22e78cb3ff3f7f8bd3813758b8cad40c4c814993f66f63db54dc926aec
#6 extracting sha256:8adee4f5eebc1ef068a188321cb43685993cc033ac531eec932cfa77c8b26ada
#6 extracting sha256:8adee4f5eebc1ef068a188321cb43685993cc033ac531eec932cfa77c8b26ada 0.4s done
#6 DONE 116.5s
#6 [ 1/10] FROM ghcr.io/nokozan/aue-stage2-torch-base-trellis:cuda118-py310@sha256:94c08d22e78cb3ff3f7f8bd3813758b8cad40c4c814993f66f63db54dc926aec
#6 extracting sha256:8834184d1cfb78d26d90d8765b513909f0d670d91150cb06e8feb6739c611265 done
#6 DONE 116.5s
#7 [ 2/10] RUN apt-get update && apt-get install -y --no-install-recommends     git ca-certificates curl wget     build-essential cmake ninja-build pkg-config     libx11-6 libxext6 libxrender1     libgl1     && rm -rf /var/lib/apt/lists/*
#7 0.261 Get:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64  InRelease [1581 B]
#7 0.329 Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
#7 0.336 Get:3 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64  Packages [2205 kB]
#7 0.415 Get:4 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
#7 0.486 Get:5 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [60.9 kB]
#7 0.507 Get:6 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1287 kB]
#7 0.567 Get:7 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [3633 kB]
#7 0.600 Get:8 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [6205 kB]
#7 0.988 Get:9 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
#7 1.126 Get:10 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
#7 1.265 Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
#7 1.581 Get:12 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
#7 1.593 Get:13 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
#7 1.611 Get:14 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
#7 2.075 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1598 kB]
#7 2.102 Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3966 kB]
#7 2.201 Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [69.2 kB]
#7 2.202 Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [6411 kB]
#7 2.360 Get:19 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [83.9 kB]
#7 2.361 Get:20 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [37.2 kB]
#7 3.038 Fetched 45.9 MB in 3s (16.2 MB/s)
#7 3.038 Reading package lists...
#7 4.023 Reading package lists...
#7 4.936 Building dependency tree...
#7 5.161 Reading state information...
#7 5.299 build-essential is already the newest version (12.9ubuntu3).
#7 5.299 pkg-config is already the newest version (0.29.2-1ubuntu3).
#7 5.299 ninja-build is already the newest version (1.10.1-1).
#7 5.299 ca-certificates is already the newest version (20240203~22.04.1).
#7 5.299 cmake is already the newest version (3.22.1-1ubuntu1.22.04.2).
#7 5.299 curl is already the newest version (7.81.0-1ubuntu1.21).
#7 5.299 git is already the newest version (1:2.34.1-1ubuntu1.15).
#7 5.299 wget is already the newest version (1.21.2-2ubuntu1.1).
#7 5.299 The following additional packages will be installed:
#7 5.299   libbsd0 libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2
#7 5.300   libdrm-radeon1 libdrm2 libedit2 libelf1 libgl1-mesa-dri libglapi-mesa
#7 5.300   libglvnd0 libglx-mesa0 libglx0 libllvm15 libmd0 libpciaccess0
#7 5.300   libsensors-config libsensors5 libx11-data libx11-xcb1 libxau6 libxcb-dri2-0
#7 5.300   libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-shm0
#7 5.300   libxcb-sync1 libxcb-xfixes0 libxcb1 libxdmcp6 libxfixes3 libxshmfence1
#7 5.300   libxxf86vm1
#7 5.301 Suggested packages:
#7 5.301   pciutils lm-sensors
#7 5.301 Recommended packages:
#7 5.301   libgl1-amber-dri
#7 5.346 The following NEW packages will be installed:
#7 5.346   libbsd0 libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2
#7 5.347   libdrm-radeon1 libdrm2 libedit2 libelf1 libgl1 libgl1-mesa-dri libglapi-mesa
#7 5.347   libglvnd0 libglx-mesa0 libglx0 libllvm15 libmd0 libpciaccess0
#7 5.347   libsensors-config libsensors5 libx11-6 libx11-data libx11-xcb1 libxau6
#7 5.347   libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0
#7 5.347   libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxdmcp6 libxext6
#7 5.347   libxfixes3 libxrender1 libxshmfence1 libxxf86vm1
#7 5.549 0 upgraded, 39 newly installed, 0 to remove and 94 not upgraded.
#7 5.549 Need to get 36.1 MB of archives.
#7 5.549 After this operation, 158 MB of additional disk space will be used.
#7 5.549 Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmd0 amd64 1.0.4-1build1 [23.0 kB]
#7 5.732 Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbsd0 amd64 0.11.5-1 [44.8 kB]
#7 5.823 Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libelf1 amd64 0.186-1ubuntu0.1 [51.1 kB]
#7 5.905 Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm-common all 2.4.113-2~ubuntu0.22.04.1 [5450 B]
#7 5.912 Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm2 amd64 2.4.113-2~ubuntu0.22.04.1 [38.1 kB]
#7 5.941 Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libedit2 amd64 3.1-20210910-1build1 [96.8 kB]
#7 6.009 Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxau6 amd64 1:1.0.9-1build5 [7634 B]
#7 6.013 Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxdmcp6 amd64 1:1.1.3-0ubuntu5 [10.9 kB]
#7 6.018 Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb1 amd64 1.14-3ubuntu3 [49.0 kB]
#7 6.037 Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libx11-data all 2:1.7.5-1ubuntu0.3 [120 kB]
#7 6.076 Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libx11-6 amd64 2:1.7.5-1ubuntu0.3 [667 kB]
#7 6.190 Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxext6 amd64 2:1.3.4-1build1 [31.8 kB]
#7 6.192 Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm-amdgpu1 amd64 2.4.113-2~ubuntu0.22.04.1 [19.9 kB]
#7 6.195 Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpciaccess0 amd64 0.16-3 [19.1 kB]
#7 6.196 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm-intel1 amd64 2.4.113-2~ubuntu0.22.04.1 [66.7 kB]
#7 6.203 Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm-nouveau2 amd64 2.4.113-2~ubuntu0.22.04.1 [17.5 kB]
#7 6.205 Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdrm-radeon1 amd64 2.4.113-2~ubuntu0.22.04.1 [21.6 kB]
#7 6.207 Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglapi-mesa amd64 23.2.1-1ubuntu3.1~22.04.3 [35.4 kB]
#7 6.210 Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libllvm15 amd64 1:15.0.7-0ubuntu0.22.04.3 [25.4 MB]
#7 6.871 Get:20 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsensors-config all 1:3.6.0-7ubuntu1 [5274 B]
#7 6.918 Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsensors5 amd64 1:3.6.0-7ubuntu1 [26.3 kB]
#7 6.919 Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-dri3-0 amd64 1.14-3ubuntu3 [6968 B]
#7 6.920 Get:23 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgl1-mesa-dri amd64 23.2.1-1ubuntu3.1~22.04.3 [8860 kB]
#7 7.096 Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libx11-xcb1 amd64 2:1.7.5-1ubuntu0.3 [7802 B]
#7 7.096 Get:25 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-dri2-0 amd64 1.14-3ubuntu3 [7206 B]
#7 7.096 Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-glx0 amd64 1.14-3ubuntu3 [25.9 kB]
#7 7.097 Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-present0 amd64 1.14-3ubuntu3 [5734 B]
#7 7.097 Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-randr0 amd64 1.14-3ubuntu3 [18.3 kB]
#7 7.098 Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-shm0 amd64 1.14-3ubuntu3 [5780 B]
#7 7.098 Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-sync1 amd64 1.14-3ubuntu3 [9416 B]
#7 7.099 Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-xfixes0 amd64 1.14-3ubuntu3 [9996 B]
#7 7.099 Get:32 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxfixes3 amd64 1:6.0.0-1 [11.7 kB]
#7 7.181 Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxshmfence1 amd64 1.3-1build4 [5394 B]
#7 7.222 Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxxf86vm1 amd64 1:1.1.4-1build3 [10.4 kB]
#7 7.223 Get:35 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglx-mesa0 amd64 23.2.1-1ubuntu3.1~22.04.3 [158 kB]
#7 7.224 Get:36 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxrender1 amd64 1:0.9.10-1build4 [19.7 kB]
#7 7.265 Get:37 http://archive.ubuntu.com/ubuntu jammy/main amd64 libglvnd0 amd64 1.4.0-1 [73.6 kB]
#7 7.266 Get:38 http://archive.ubuntu.com/ubuntu jammy/main amd64 libglx0 amd64 1.4.0-1 [41.0 kB]
#7 7.266 Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgl1 amd64 1.4.0-1 [110 kB]
#7 7.666 debconf: delaying package configuration, since apt-utils is not installed
#7 7.692 Fetched 36.1 MB in 2s (18.9 MB/s)
#7 7.710 Selecting previously unselected package libmd0:amd64.
#7 7.710 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 18343 files and directories currently installed.)
#7 7.778 Preparing to unpack .../00-libmd0_1.0.4-1build1_amd64.deb ...
#7 7.780 Unpacking libmd0:amd64 (1.0.4-1build1) ...
#7 7.797 Selecting previously unselected package libbsd0:amd64.
#7 7.798 Preparing to unpack .../01-libbsd0_0.11.5-1_amd64.deb ...
#7 7.799 Unpacking libbsd0:amd64 (0.11.5-1) ...
#7 7.814 Selecting previously unselected package libelf1:amd64.
#7 7.815 Preparing to unpack .../02-libelf1_0.186-1ubuntu0.1_amd64.deb ...
#7 7.816 Unpacking libelf1:amd64 (0.186-1ubuntu0.1) ...
#7 7.829 Selecting previously unselected package libdrm-common.
#7 7.831 Preparing to unpack .../03-libdrm-common_2.4.113-2~ubuntu0.22.04.1_all.deb ...
#7 7.832 Unpacking libdrm-common (2.4.113-2~ubuntu0.22.04.1) ...
#7 7.845 Selecting previously unselected package libdrm2:amd64.
#7 7.847 Preparing to unpack .../04-libdrm2_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
#7 7.848 Unpacking libdrm2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
#7 7.863 Selecting previously unselected package libedit2:amd64.
#7 7.864 Preparing to unpack .../05-libedit2_3.1-20210910-1build1_amd64.deb ...
#7 7.865 Unpacking libedit2:amd64 (3.1-20210910-1build1) ...
#7 7.881 Selecting previously unselected package libxau6:amd64.
#7 7.883 Preparing to unpack .../06-libxau6_1%3a1.0.9-1build5_amd64.deb ...
#7 7.884 Unpacking libxau6:amd64 (1:1.0.9-1build5) ...
#7 7.897 Selecting previously unselected package libxdmcp6:amd64.
#7 7.899 Preparing to unpack .../07-libxdmcp6_1%3a1.1.3-0ubuntu5_amd64.deb ...
#7 7.900 Unpacking libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
#7 7.914 Selecting previously unselected package libxcb1:amd64.
#7 7.915 Preparing to unpack .../08-libxcb1_1.14-3ubuntu3_amd64.deb ...
#7 7.916 Unpacking libxcb1:amd64 (1.14-3ubuntu3) ...
#7 7.930 Selecting previously unselected package libx11-data.
#7 7.931 Preparing to unpack .../09-libx11-data_2%3a1.7.5-1ubuntu0.3_all.deb ...
#7 7.932 Unpacking libx11-data (2:1.7.5-1ubuntu0.3) ...
#7 7.987 Selecting previously unselected package libx11-6:amd64.
#7 7.989 Preparing to unpack .../10-libx11-6_2%3a1.7.5-1ubuntu0.3_amd64.deb ...
#7 7.990 Unpacking libx11-6:amd64 (2:1.7.5-1ubuntu0.3) ...
#7 8.010 Selecting previously unselected package libxext6:amd64.
#7 8.012 Preparing to unpack .../11-libxext6_2%3a1.3.4-1build1_amd64.deb ...
#7 8.013 Unpacking libxext6:amd64 (2:1.3.4-1build1) ...
#7 8.028 Selecting previously unselected package libdrm-amdgpu1:amd64.
#7 8.030 Preparing to unpack .../12-libdrm-amdgpu1_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
#7 8.031 Unpacking libdrm-amdgpu1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
#7 8.046 Selecting previously unselected package libpciaccess0:amd64.
#7 8.048 Preparing to unpack .../13-libpciaccess0_0.16-3_amd64.deb ...
#7 8.049 Unpacking libpciaccess0:amd64 (0.16-3) ...
#7 8.064 Selecting previously unselected package libdrm-intel1:amd64.
#7 8.066 Preparing to unpack .../14-libdrm-intel1_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
#7 8.068 Unpacking libdrm-intel1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
#7 8.085 Selecting previously unselected package libdrm-nouveau2:amd64.
#7 8.087 Preparing to unpack .../15-libdrm-nouveau2_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
#7 8.089 Unpacking libdrm-nouveau2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
#7 8.103 Selecting previously unselected package libdrm-radeon1:amd64.
#7 8.105 Preparing to unpack .../16-libdrm-radeon1_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
#7 8.106 Unpacking libdrm-radeon1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
#7 8.120 Selecting previously unselected package libglapi-mesa:amd64.
#7 8.122 Preparing to unpack .../17-libglapi-mesa_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
#7 8.123 Unpacking libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
#7 8.140 Selecting previously unselected package libllvm15:amd64.
#7 8.141 Preparing to unpack .../18-libllvm15_1%3a15.0.7-0ubuntu0.22.04.3_amd64.deb ...
#7 8.142 Unpacking libllvm15:amd64 (1:15.0.7-0ubuntu0.22.04.3) ...
#7 8.485 Selecting previously unselected package libsensors-config.
#7 8.487 Preparing to unpack .../19-libsensors-config_1%3a3.6.0-7ubuntu1_all.deb ...
#7 8.488 Unpacking libsensors-config (1:3.6.0-7ubuntu1) ...
#7 8.503 Selecting previously unselected package libsensors5:amd64.
#7 8.505 Preparing to unpack .../20-libsensors5_1%3a3.6.0-7ubuntu1_amd64.deb ...
#7 8.509 Unpacking libsensors5:amd64 (1:3.6.0-7ubuntu1) ...
#7 8.524 Selecting previously unselected package libxcb-dri3-0:amd64.
#7 8.526 Preparing to unpack .../21-libxcb-dri3-0_1.14-3ubuntu3_amd64.deb ...
#7 8.527 Unpacking libxcb-dri3-0:amd64 (1.14-3ubuntu3) ...
#7 8.545 Selecting previously unselected package libgl1-mesa-dri:amd64.
#7 8.547 Preparing to unpack .../22-libgl1-mesa-dri_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
#7 8.557 Unpacking libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
#7 8.669 Selecting previously unselected package libx11-xcb1:amd64.
#7 8.671 Preparing to unpack .../23-libx11-xcb1_2%3a1.7.5-1ubuntu0.3_amd64.deb ...
#7 8.672 Unpacking libx11-xcb1:amd64 (2:1.7.5-1ubuntu0.3) ...
#7 8.688 Selecting previously unselected package libxcb-dri2-0:amd64.
#7 8.690 Preparing to unpack .../24-libxcb-dri2-0_1.14-3ubuntu3_amd64.deb ...
#7 8.691 Unpacking libxcb-dri2-0:amd64 (1.14-3ubuntu3) ...
#7 8.706 Selecting previously unselected package libxcb-glx0:amd64.
#7 8.708 Preparing to unpack .../25-libxcb-glx0_1.14-3ubuntu3_amd64.deb ...
#7 8.709 Unpacking libxcb-glx0:amd64 (1.14-3ubuntu3) ...
#7 8.725 Selecting previously unselected package libxcb-present0:amd64.
#7 8.727 Preparing to unpack .../26-libxcb-present0_1.14-3ubuntu3_amd64.deb ...
#7 8.728 Unpacking libxcb-present0:amd64 (1.14-3ubuntu3) ...
#7 8.744 Selecting previously unselected package libxcb-randr0:amd64.
#7 8.746 Preparing to unpack .../27-libxcb-randr0_1.14-3ubuntu3_amd64.deb ...
#7 8.747 Unpacking libxcb-randr0:amd64 (1.14-3ubuntu3) ...
#7 8.764 Selecting previously unselected package libxcb-shm0:amd64.
#7 8.766 Preparing to unpack .../28-libxcb-shm0_1.14-3ubuntu3_amd64.deb ...
#7 8.767 Unpacking libxcb-shm0:amd64 (1.14-3ubuntu3) ...
#7 8.782 Selecting previously unselected package libxcb-sync1:amd64.
#7 8.783 Preparing to unpack .../29-libxcb-sync1_1.14-3ubuntu3_amd64.deb ...
#7 8.784 Unpacking libxcb-sync1:amd64 (1.14-3ubuntu3) ...
#7 8.799 Selecting previously unselected package libxcb-xfixes0:amd64.
#7 8.801 Preparing to unpack .../30-libxcb-xfixes0_1.14-3ubuntu3_amd64.deb ...
#7 8.802 Unpacking libxcb-xfixes0:amd64 (1.14-3ubuntu3) ...
#7 8.817 Selecting previously unselected package libxfixes3:amd64.
#7 8.819 Preparing to unpack .../31-libxfixes3_1%3a6.0.0-1_amd64.deb ...
#7 8.820 Unpacking libxfixes3:amd64 (1:6.0.0-1) ...
#7 8.835 Selecting previously unselected package libxshmfence1:amd64.
#7 8.836 Preparing to unpack .../32-libxshmfence1_1.3-1build4_amd64.deb ...
#7 8.837 Unpacking libxshmfence1:amd64 (1.3-1build4) ...
#7 8.852 Selecting previously unselected package libxxf86vm1:amd64.
#7 8.854 Preparing to unpack .../33-libxxf86vm1_1%3a1.1.4-1build3_amd64.deb ...
#7 8.855 Unpacking libxxf86vm1:amd64 (1:1.1.4-1build3) ...
#7 8.871 Selecting previously unselected package libglx-mesa0:amd64.
#7 8.873 Preparing to unpack .../34-libglx-mesa0_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
#7 8.874 Unpacking libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
#7 8.890 Selecting previously unselected package libxrender1:amd64.
#7 8.892 Preparing to unpack .../35-libxrender1_1%3a0.9.10-1build4_amd64.deb ...
#7 8.894 Unpacking libxrender1:amd64 (1:0.9.10-1build4) ...
#7 8.909 Selecting previously unselected package libglvnd0:amd64.
#7 8.911 Preparing to unpack .../36-libglvnd0_1.4.0-1_amd64.deb ...
#7 8.912 Unpacking libglvnd0:amd64 (1.4.0-1) ...
#7 8.929 Selecting previously unselected package libglx0:amd64.
#7 8.931 Preparing to unpack .../37-libglx0_1.4.0-1_amd64.deb ...
#7 8.932 Unpacking libglx0:amd64 (1.4.0-1) ...
#7 8.950 Selecting previously unselected package libgl1:amd64.
#7 8.951 Preparing to unpack .../38-libgl1_1.4.0-1_amd64.deb ...
#7 8.952 Unpacking libgl1:amd64 (1.4.0-1) ...
#7 8.979 Setting up libpciaccess0:amd64 (0.16-3) ...
#7 8.982 Setting up libxau6:amd64 (1:1.0.9-1build5) ...
#7 8.985 Setting up libglvnd0:amd64 (1.4.0-1) ...
#7 8.988 Setting up libsensors-config (1:3.6.0-7ubuntu1) ...
#7 8.992 Setting up libx11-data (2:1.7.5-1ubuntu0.3) ...
#7 8.996 Setting up libsensors5:amd64 (1:3.6.0-7ubuntu1) ...
#7 8.998 Setting up libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
#7 9.001 Setting up libmd0:amd64 (1.0.4-1build1) ...
#7 9.003 Setting up libxshmfence1:amd64 (1.3-1build4) ...
#7 9.006 Setting up libbsd0:amd64 (0.11.5-1) ...
#7 9.008 Setting up libdrm-common (2.4.113-2~ubuntu0.22.04.1) ...
#7 9.011 Setting up libelf1:amd64 (0.186-1ubuntu0.1) ...
#7 9.014 Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
#7 9.016 Setting up libxcb1:amd64 (1.14-3ubuntu3) ...
#7 9.019 Setting up libxcb-xfixes0:amd64 (1.14-3ubuntu3) ...
#7 9.022 Setting up libxcb-glx0:amd64 (1.14-3ubuntu3) ...
#7 9.025 Setting up libedit2:amd64 (3.1-20210910-1build1) ...
#7 9.027 Setting up libxcb-shm0:amd64 (1.14-3ubuntu3) ...
#7 9.030 Setting up libxcb-present0:amd64 (1.14-3ubuntu3) ...
#7 9.033 Setting up libxcb-sync1:amd64 (1.14-3ubuntu3) ...
#7 9.036 Setting up libxcb-dri2-0:amd64 (1.14-3ubuntu3) ...
#7 9.038 Setting up libdrm2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
#7 9.041 Setting up libxcb-randr0:amd64 (1.14-3ubuntu3) ...
#7 9.043 Setting up libllvm15:amd64 (1:15.0.7-0ubuntu0.22.04.3) ...
#7 9.046 Setting up libx11-6:amd64 (2:1.7.5-1ubuntu0.3) ...
#7 9.048 Setting up libdrm-amdgpu1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
#7 9.051 Setting up libxcb-dri3-0:amd64 (1.14-3ubuntu3) ...
#7 9.054 Setting up libx11-xcb1:amd64 (2:1.7.5-1ubuntu0.3) ...
#7 9.056 Setting up libdrm-nouveau2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
#7 9.059 Setting up libxrender1:amd64 (1:0.9.10-1build4) ...
#7 9.062 Setting up libdrm-radeon1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
#7 9.064 Setting up libdrm-intel1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
#7 9.068 Setting up libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
#7 9.075 Setting up libxext6:amd64 (2:1.3.4-1build1) ...
#7 9.077 Setting up libxxf86vm1:amd64 (1:1.1.4-1build3) ...
#7 9.080 Setting up libxfixes3:amd64 (1:6.0.0-1) ...
#7 9.082 Setting up libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
#7 9.085 Setting up libglx0:amd64 (1.4.0-1) ...
#7 9.088 Setting up libgl1:amd64 (1.4.0-1) ...
#7 9.093 Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
#7 DONE 11.0s
#8 [ 3/10] WORKDIR /opt
#8 DONE 0.0s
#9 [ 4/10] RUN git clone --recursive https://github.com/microsoft/TRELLIS.git /opt/TRELLIS
#9 0.055 Cloning into '/opt/TRELLIS'...
#9 15.70 Submodule 'trellis/representations/mesh/flexicubes' (https://github.com/MaxtirError/FlexiCubes.git) registered for path 'trellis/representations/mesh/flexicubes'
#9 15.71 Cloning into '/opt/TRELLIS/trellis/representations/mesh/flexicubes'...
#9 16.20 Submodule path 'trellis/representations/mesh/flexicubes': checked out '815e075a2a400d06c48d94c347674344ed6ae5c5'
#9 DONE 16.2s
#10 [ 5/10] WORKDIR /opt/TRELLIS
#10 DONE 0.0s
#11 [ 6/10] COPY wheels/nvdiffrast-*.whl /tmp/wheels/
#11 DONE 0.0s
#12 [ 7/10] RUN python -m pip install --no-cache-dir /tmp/wheels/nvdiffrast-*.whl && rm -rf /tmp/wheels
#12 0.366 Processing /tmp/wheels/nvdiffrast-0.4.0-cp311-cp311-linux_x86_64.whl
#12 0.371 Requirement already satisfied: numpy in /opt/conda/lib/python3.11/site-packages (from nvdiffrast==0.4.0) (1.26.4)
#12 0.458 Installing collected packages: nvdiffrast
#12 0.490 Successfully installed nvdiffrast-0.4.0
#12 0.490 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#12 DONE 0.6s
#13 [ 8/10] RUN chmod +x ./setup.sh &&     . ./setup.sh       --basic       --xformers       --flash-attn       --diffoctreerast       --spconv       --mipgaussian       --kaolin
#13 3.143 Requirement already satisfied: pillow in /opt/conda/lib/python3.11/site-packages (10.4.0)
#13 3.237 Collecting imageio
#13 3.303   Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
#13 3.336 Collecting imageio-ffmpeg
#13 3.347   Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
#13 3.352 Requirement already satisfied: tqdm in /opt/conda/lib/python3.11/site-packages (4.66.4)
#13 3.363 Collecting easydict
#13 3.372   Downloading easydict-1.13-py3-none-any.whl.metadata (4.2 kB)
#13 3.446 Collecting opencv-python-headless
#13 3.454   Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
#13 3.586 Collecting scipy
#13 3.594   Downloading scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
#13 3.615 Requirement already satisfied: ninja in /opt/conda/lib/python3.11/site-packages (1.11.1.1)
#13 3.634 Collecting rembg
#13 3.642   Downloading rembg-2.0.69-py3-none-any.whl.metadata (17 kB)
#13 3.703 Collecting onnxruntime
#13 3.713   Downloading onnxruntime-1.23.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.1 kB)
#13 3.797 Collecting trimesh
#13 3.806   Downloading trimesh-4.10.1-py3-none-any.whl.metadata (13 kB)
#13 3.834 Collecting open3d
#13 3.842   Downloading open3d-0.19.0-cp311-cp311-manylinux_2_31_x86_64.whl.metadata (4.3 kB)
#13 3.882 Collecting xatlas
#13 3.892   Downloading xatlas-0.0.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
#13 3.923 Collecting pyvista
#13 3.931   Downloading pyvista-0.46.4-py3-none-any.whl.metadata (15 kB)
#13 3.960 Collecting pymeshfix
#13 3.968   Downloading pymeshfix-0.17.2-cp311-abi3-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (6.9 kB)
#13 4.025 Collecting igraph
#13 4.033   Downloading igraph-1.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
#13 4.078 Collecting transformers
#13 4.086   Downloading transformers-4.57.3-py3-none-any.whl.metadata (43 kB)
#13 4.241 Requirement already satisfied: numpy in /opt/conda/lib/python3.11/site-packages (from imageio) (1.26.4)
#13 4.417 Collecting numpy (from imageio)
#13 4.425   Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
#13 4.447 Requirement already satisfied: jsonschema in /opt/conda/lib/python3.11/site-packages (from rembg) (4.19.2)
#13 4.462 Collecting pooch (from rembg)
#13 4.470   Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
#13 4.487 Collecting pymatting (from rembg)
#13 4.495   Downloading pymatting-1.1.14-py3-none-any.whl.metadata (7.7 kB)
#13 4.560 Collecting scikit-image (from rembg)
#13 4.567   Downloading scikit_image-0.26.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (15 kB)
#13 4.597 Collecting coloredlogs (from onnxruntime)
#13 4.604   Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
#13 4.621 Collecting flatbuffers (from onnxruntime)
#13 4.628   Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
#13 4.640 Requirement already satisfied: packaging in /opt/conda/lib/python3.11/site-packages (from onnxruntime) (24.1)
#13 4.804 Collecting protobuf (from onnxruntime)
#13 4.812   Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
#13 4.816 Requirement already satisfied: sympy in /opt/conda/lib/python3.11/site-packages (from onnxruntime) (1.13.1)
#13 4.860 Collecting dash>=2.6.0 (from open3d)
#13 4.869   Downloading dash-3.3.0-py3-none-any.whl.metadata (11 kB)
#13 4.898 Collecting werkzeug>=3.0.0 (from open3d)
#13 4.906   Downloading werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
#13 4.927 Collecting flask>=3.0.0 (from open3d)
#13 4.934   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
#13 4.953 Collecting nbformat>=5.7.0 (from open3d)
#13 4.960   Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
#13 4.976 Collecting configargparse (from open3d)
#13 4.983   Downloading configargparse-1.7.1-py3-none-any.whl.metadata (24 kB)
#13 5.013 Collecting ipywidgets>=8.0.4 (from open3d)
#13 5.020   Downloading ipywidgets-8.1.8-py3-none-any.whl.metadata (2.4 kB)
#13 5.035 Collecting addict (from open3d)
#13 5.043   Downloading addict-2.4.0-py3-none-any.whl.metadata (1.0 kB)
#13 5.162 Collecting matplotlib>=3 (from open3d)
#13 5.170   Downloading matplotlib-3.10.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
#13 5.294 Collecting pandas>=1.0 (from open3d)
#13 5.302   Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
#13 5.334 Requirement already satisfied: pyyaml>=5.4.1 in /opt/conda/lib/python3.11/site-packages (from open3d) (6.0.1)
#13 5.410 Collecting scikit-learn>=0.21 (from open3d)
#13 5.417   Downloading scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
#13 5.469 Collecting pyquaternion (from open3d)
#13 5.477   Downloading pyquaternion-0.9.9-py3-none-any.whl.metadata (1.4 kB)
#13 5.514 Collecting scooby>=0.5.1 (from pyvista)
#13 5.523   Downloading scooby-0.11.0-py3-none-any.whl.metadata (15 kB)
#13 5.527 Requirement already satisfied: typing-extensions>=4.10 in /opt/conda/lib/python3.11/site-packages (from pyvista) (4.11.0)
#13 5.561 Collecting vtk!=9.4.0 (from pyvista)
#13 5.570   Downloading vtk-9.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.6 kB)
#13 5.616 Collecting texttable>=1.6.2 (from igraph)
#13 5.625   Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
#13 5.630 Requirement already satisfied: filelock in /opt/conda/lib/python3.11/site-packages (from transformers) (3.13.1)
#13 5.667 Collecting huggingface-hub<1.0,>=0.34.0 (from transformers)
#13 5.674   Downloading huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
#13 6.047 Collecting regex!=2019.12.17 (from transformers)
#13 6.055   Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#13 6.061 Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from transformers) (2.32.3)
#13 6.192 Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
#13 6.200   Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#13 6.309 Collecting safetensors>=0.4.3 (from transformers)
#13 6.317   Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#13 6.329 Requirement already satisfied: fsspec>=2023.5.0 in /opt/conda/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2024.6.1)
#13 6.365 Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.34.0->transformers)
#13 6.373   Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#13 6.436 Collecting plotly>=5.0.0 (from dash>=2.6.0->open3d)
#13 6.444   Downloading plotly-6.5.0-py3-none-any.whl.metadata (8.5 kB)
#13 6.480 Collecting importlib-metadata (from dash>=2.6.0->open3d)
#13 6.487   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
#13 6.505 Collecting retrying (from dash>=2.6.0->open3d)
#13 6.513   Downloading retrying-1.4.2-py3-none-any.whl.metadata (5.5 kB)
#13 6.531 Collecting nest-asyncio (from dash>=2.6.0->open3d)
#13 6.539   Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
#13 6.542 Requirement already satisfied: setuptools in /opt/conda/lib/python3.11/site-packages (from dash>=2.6.0->open3d) (80.9.0)
#13 6.556 Collecting blinker>=1.9.0 (from flask>=3.0.0->open3d)
#13 6.563   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#13 6.567 Requirement already satisfied: click>=8.1.3 in /opt/conda/lib/python3.11/site-packages (from flask>=3.0.0->open3d) (8.1.7)
#13 6.579 Collecting itsdangerous>=2.2.0 (from flask>=3.0.0->open3d)
#13 6.586   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#13 6.591 Requirement already satisfied: jinja2>=3.1.2 in /opt/conda/lib/python3.11/site-packages (from flask>=3.0.0->open3d) (3.1.4)
#13 6.592 Requirement already satisfied: markupsafe>=2.1.1 in /opt/conda/lib/python3.11/site-packages (from flask>=3.0.0->open3d) (2.1.3)
#13 6.621 Collecting comm>=0.1.3 (from ipywidgets>=8.0.4->open3d)
#13 6.629   Downloading comm-0.2.3-py3-none-any.whl.metadata (3.7 kB)
#13 6.633 Requirement already satisfied: ipython>=6.1.0 in /opt/conda/lib/python3.11/site-packages (from ipywidgets>=8.0.4->open3d) (8.25.0)
#13 6.633 Requirement already satisfied: traitlets>=4.3.1 in /opt/conda/lib/python3.11/site-packages (from ipywidgets>=8.0.4->open3d) (5.14.3)
#13 6.659 Collecting widgetsnbextension~=4.0.14 (from ipywidgets>=8.0.4->open3d)
#13 6.666   Downloading widgetsnbextension-4.0.15-py3-none-any.whl.metadata (1.6 kB)
#13 6.688 Collecting jupyterlab_widgets~=3.0.15 (from ipywidgets>=8.0.4->open3d)
#13 6.696   Downloading jupyterlab_widgets-3.0.16-py3-none-any.whl.metadata (20 kB)
#13 6.708 Requirement already satisfied: decorator in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (5.1.1)
#13 6.709 Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.19.1)
#13 6.709 Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.1.6)
#13 6.710 Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (3.0.43)
#13 6.711 Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.15.1)
#13 6.711 Requirement already satisfied: stack-data in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.0)
#13 6.713 Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (4.8.0)
#13 6.717 Requirement already satisfied: wcwidth in /opt/conda/lib/python3.11/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.5)
#13 6.720 Requirement already satisfied: parso<0.9.0,>=0.8.3 in /opt/conda/lib/python3.11/site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.8.3)
#13 6.785 Collecting contourpy>=1.0.1 (from matplotlib>=3->open3d)
#13 6.792   Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
#13 6.810 Collecting cycler>=0.10 (from matplotlib>=3->open3d)
#13 6.817   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
#13 7.014 Collecting fonttools>=4.22.0 (from matplotlib>=3->open3d)
#13 7.023   Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
#13 7.095 Collecting kiwisolver>=1.3.1 (from matplotlib>=3->open3d)
#13 7.103   Downloading kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
#13 7.150 Collecting pyparsing>=3 (from matplotlib>=3->open3d)
#13 7.158   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
#13 7.178 Collecting python-dateutil>=2.7 (from matplotlib>=3->open3d)
#13 7.185   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#13 7.228 Collecting fastjsonschema>=2.15 (from nbformat>=5.7.0->open3d)
#13 7.235   Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
#13 7.260 Collecting jupyter-core!=5.0.*,>=4.12 (from nbformat>=5.7.0->open3d)
#13 7.267   Downloading jupyter_core-5.9.1-py3-none-any.whl.metadata (1.5 kB)
#13 7.274 Requirement already satisfied: attrs>=22.2.0 in /opt/conda/lib/python3.11/site-packages (from jsonschema->rembg) (23.1.0)
#13 7.274 Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /opt/conda/lib/python3.11/site-packages (from jsonschema->rembg) (2023.7.1)
#13 7.275 Requirement already satisfied: referencing>=0.28.4 in /opt/conda/lib/python3.11/site-packages (from jsonschema->rembg) (0.30.2)
#13 7.276 Requirement already satisfied: rpds-py>=0.7.1 in /opt/conda/lib/python3.11/site-packages (from jsonschema->rembg) (0.10.6)
#13 7.282 Requirement already satisfied: platformdirs>=2.5 in /opt/conda/lib/python3.11/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat>=5.7.0->open3d) (3.10.0)
#13 7.302 Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=1.0->open3d) (2024.1)
#13 7.317 Collecting tzdata>=2022.7 (from pandas>=1.0->open3d)
#13 7.324   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
#13 7.330 Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.11/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.7.0)
#13 7.373 Collecting narwhals>=1.15.1 (from plotly>=5.0.0->dash>=2.6.0->open3d)
#13 7.380   Downloading narwhals-2.14.0-py3-none-any.whl.metadata (13 kB)
#13 7.394 Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib>=3->open3d) (1.16.0)
#13 7.442 Collecting joblib>=1.3.0 (from scikit-learn>=0.21->open3d)
#13 7.449   Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
#13 7.464 Collecting threadpoolctl>=3.2.0 (from scikit-learn>=0.21->open3d)
#13 7.472   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
#13 7.509 Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
#13 7.516   Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
#13 7.547 Collecting zipp>=3.20 (from importlib-metadata->dash>=2.6.0->open3d)
#13 7.556   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
#13 7.570 Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests->transformers) (2.0.4)
#13 7.570 Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests->transformers) (3.7)
#13 7.571 Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests->transformers) (2.2.2)
#13 7.572 Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests->transformers) (2024.7.4)
#13 7.681 Collecting numba!=0.49.0 (from pymatting->rembg)
#13 7.689   Downloading numba-0.63.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
#13 7.756 Collecting llvmlite<0.47,>=0.46.0dev0 (from numba!=0.49.0->pymatting->rembg)
#13 7.764   Downloading llvmlite-0.46.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.0 kB)
#13 7.817 Requirement already satisfied: networkx>=3.0 in /opt/conda/lib/python3.11/site-packages (from scikit-image->rembg) (3.3)
#13 7.854 Collecting tifffile>=2022.8.12 (from scikit-image->rembg)
#13 7.862   Downloading tifffile-2025.12.20-py3-none-any.whl.metadata (30 kB)
#13 7.881 Collecting lazy-loader>=0.4 (from scikit-image->rembg)
#13 7.888   Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
#13 7.908 Requirement already satisfied: executing in /opt/conda/lib/python3.11/site-packages (from stack-data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.8.3)
#13 7.908 Requirement already satisfied: asttokens in /opt/conda/lib/python3.11/site-packages (from stack-data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.0.5)
#13 7.909 Requirement already satisfied: pure-eval in /opt/conda/lib/python3.11/site-packages (from stack-data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.2)
#13 7.915 Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/conda/lib/python3.11/site-packages (from sympy->onnxruntime) (1.3.0)
#13 7.929 Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
#13 7.945 Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl (29.5 MB)
#13 8.143    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.5/29.5 MB 150.9 MB/s  0:00:00
#13 8.153 Downloading easydict-1.13-py3-none-any.whl (6.8 kB)
#13 8.169 Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (54.0 MB)
#13 8.533    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.0/54.0 MB 149.2 MB/s  0:00:00
#13 8.543 Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
#13 8.653    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 153.9 MB/s  0:00:00
#13 8.660 Downloading scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
#13 8.826    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.9/35.9 MB 218.5 MB/s  0:00:00
#13 8.835 Downloading rembg-2.0.69-py3-none-any.whl (43 kB)
#13 8.856 Downloading onnxruntime-1.23.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.4 MB)
#13 8.962    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.4/17.4 MB 165.8 MB/s  0:00:00
#13 8.974 Downloading trimesh-4.10.1-py3-none-any.whl (737 kB)
#13 8.981    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 737.0/737.0 kB 112.4 MB/s  0:00:00
#13 8.989 Downloading open3d-0.19.0-cp311-cp311-manylinux_2_31_x86_64.whl (447.7 MB)
#13 12.61    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 447.7/447.7 MB 100.0 MB/s  0:00:03
#13 12.62 Downloading xatlas-0.0.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
#13 12.63 Downloading pyvista-0.46.4-py3-none-any.whl (2.4 MB)
#13 12.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 172.0 MB/s  0:00:00
#13 12.66 Downloading vtk-9.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (112.2 MB)
#13 13.55    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.2/112.2 MB 125.9 MB/s  0:00:00
#13 13.56 Downloading pymeshfix-0.17.2-cp311-abi3-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (2.5 MB)
#13 13.59    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 100.4 MB/s  0:00:00
#13 13.60 Downloading igraph-1.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (5.7 MB)
#13 13.64    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 141.0 MB/s  0:00:00
#13 13.65 Downloading transformers-4.57.3-py3-none-any.whl (12.0 MB)
#13 13.71    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 202.8 MB/s  0:00:00
#13 13.72 Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
#13 13.72    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.1/566.1 kB 73.2 MB/s  0:00:00
#13 13.73 Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
#13 13.75    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 170.3 MB/s  0:00:00
#13 13.76 Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
#13 13.78    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 191.4 MB/s  0:00:00
#13 13.79 Downloading dash-3.3.0-py3-none-any.whl (7.9 MB)
#13 13.84    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 157.1 MB/s  0:00:00
#13 13.85 Downloading flask-3.1.2-py3-none-any.whl (103 kB)
#13 13.86 Downloading werkzeug-3.1.4-py3-none-any.whl (224 kB)
#13 13.87 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#13 13.88 Downloading ipywidgets-8.1.8-py3-none-any.whl (139 kB)
#13 13.89 Downloading jupyterlab_widgets-3.0.16-py3-none-any.whl (914 kB)
#13 13.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 914.9/914.9 kB 123.5 MB/s  0:00:00
#13 13.90 Downloading widgetsnbextension-4.0.15-py3-none-any.whl (2.2 MB)
#13 13.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 192.0 MB/s  0:00:00
#13 13.92 Downloading comm-0.2.3-py3-none-any.whl (7.3 kB)
#13 13.93 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#13 13.94 Downloading matplotlib-3.10.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
#13 13.99    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 204.3 MB/s  0:00:00
#13 14.00 Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
#13 14.01 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
#13 14.02 Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
#13 14.06    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 131.1 MB/s  0:00:00
#13 14.07 Downloading kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
#13 14.08    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 153.6 MB/s  0:00:00
#13 14.08 Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
#13 14.09 Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
#13 14.10 Downloading jupyter_core-5.9.1-py3-none-any.whl (29 kB)
#13 14.11 Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
#13 14.17    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 232.9 MB/s  0:00:00
#13 14.18 Downloading plotly-6.5.0-py3-none-any.whl (9.9 MB)
#13 14.22    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 228.9 MB/s  0:00:00
#13 14.23 Downloading narwhals-2.14.0-py3-none-any.whl (430 kB)
#13 14.24 Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
#13 14.25 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#13 14.26 Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
#13 14.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.4/800.4 kB 101.6 MB/s  0:00:00
#13 14.28 Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
#13 14.29 Downloading scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (9.1 MB)
#13 14.37    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.1/9.1 MB 116.4 MB/s  0:00:00
#13 14.38 Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
#13 14.39 Downloading scooby-0.11.0-py3-none-any.whl (19 kB)
#13 14.40 Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)
#13 14.41 Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
#13 14.42 Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
#13 14.43 Downloading addict-2.4.0-py3-none-any.whl (3.8 kB)
#13 14.44 Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
#13 14.45 Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
#13 14.46 Downloading configargparse-1.7.1-py3-none-any.whl (25 kB)
#13 14.47 Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
#13 14.48 Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#13 14.49 Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#13 14.50 Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
#13 14.51 Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
#13 14.52 Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
#13 14.53 Downloading pymatting-1.1.14-py3-none-any.whl (54 kB)
#13 14.54 Downloading numba-0.63.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
#13 14.56    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 168.3 MB/s  0:00:00
#13 14.57 Downloading llvmlite-0.46.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (56.3 MB)
#13 14.84    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 208.9 MB/s  0:00:00
#13 14.85 Downloading pyquaternion-0.9.9-py3-none-any.whl (14 kB)
#13 14.86 Downloading retrying-1.4.2-py3-none-any.whl (10 kB)
#13 14.87 Downloading scikit_image-0.26.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (13.7 MB)
#13 14.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.7/13.7 MB 182.8 MB/s  0:00:00
#13 14.95 Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
#13 14.96 Downloading tifffile-2025.12.20-py3-none-any.whl (232 kB)
#13 15.89 Installing collected packages: texttable, flatbuffers, fastjsonschema, easydict, addict, zipp, xatlas, widgetsnbextension, werkzeug, tzdata, threadpoolctl, scooby, safetensors, retrying, regex, python-dateutil, pyparsing, protobuf, numpy, nest-asyncio, narwhals, llvmlite, lazy-loader, kiwisolver, jupyterlab_widgets, jupyter-core, joblib, itsdangerous, imageio-ffmpeg, igraph, humanfriendly, hf-xet, fonttools, cycler, configargparse, comm, blinker, trimesh, tifffile, scipy, pyquaternion, pooch, plotly, pandas, opencv-python-headless, numba, importlib-metadata, imageio, huggingface-hub, flask, contourpy, coloredlogs, tokenizers, scikit-learn, scikit-image, pymatting, onnxruntime, matplotlib, dash, vtk, transformers, rembg, nbformat, ipywidgets, pyvista, open3d, pymeshfix
#13 16.48   Attempting uninstall: numpy
#13 16.48     Found existing installation: numpy 1.26.4
#13 16.53     Uninstalling numpy-1.26.4:
#13 16.87       Successfully uninstalled numpy-1.26.4
#13 48.91 
#13 48.92 Successfully installed addict-2.4.0 blinker-1.9.0 coloredlogs-15.0.1 comm-0.2.3 configargparse-1.7.1 contourpy-1.3.3 cycler-0.12.1 dash-3.3.0 easydict-1.13 fastjsonschema-2.21.2 flask-3.1.2 flatbuffers-25.12.19 fonttools-4.61.1 hf-xet-1.2.0 huggingface-hub-0.36.0 humanfriendly-10.0 igraph-1.0.0 imageio-2.37.2 imageio-ffmpeg-0.6.0 importlib-metadata-8.7.1 ipywidgets-8.1.8 itsdangerous-2.2.0 joblib-1.5.3 jupyter-core-5.9.1 jupyterlab_widgets-3.0.16 kiwisolver-1.4.9 lazy-loader-0.4 llvmlite-0.46.0 matplotlib-3.10.8 narwhals-2.14.0 nbformat-5.10.4 nest-asyncio-1.6.0 numba-0.63.1 numpy-2.2.6 onnxruntime-1.23.2 open3d-0.19.0 opencv-python-headless-4.12.0.88 pandas-2.3.3 plotly-6.5.0 pooch-1.8.2 protobuf-6.33.2 pymatting-1.1.14 pymeshfix-0.17.2 pyparsing-3.2.5 pyquaternion-0.9.9 python-dateutil-2.9.0.post0 pyvista-0.46.4 regex-2025.11.3 rembg-2.0.69 retrying-1.4.2 safetensors-0.7.0 scikit-image-0.26.0 scikit-learn-1.8.0 scipy-1.16.3 scooby-0.11.0 texttable-1.7.0 threadpoolctl-3.6.0 tifffile-2025.12.20 toke
#13 48.92 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#13 49.83 Collecting git+https://github.com/EasternJournalist/utils3d.git@9a4eb15e4021b67b12c460c7057d642626897ec8
#13 49.83   Cloning https://github.com/EasternJournalist/utils3d.git (to revision 9a4eb15e4021b67b12c460c7057d642626897ec8) to /tmp/pip-req-build-ionuqha_
#13 49.83   Running command git clone --filter=blob:none --quiet https://github.com/EasternJournalist/utils3d.git /tmp/pip-req-build-ionuqha_
#13 50.18   Running command git rev-parse -q --verify 'sha^9a4eb15e4021b67b12c460c7057d642626897ec8'
#13 50.19   Running command git fetch -q https://github.com/EasternJournalist/utils3d.git 9a4eb15e4021b67b12c460c7057d642626897ec8
#13 50.28   Running command git checkout -q 9a4eb15e4021b67b12c460c7057d642626897ec8
#13 50.43   Resolved https://github.com/EasternJournalist/utils3d.git to commit 9a4eb15e4021b67b12c460c7057d642626897ec8
#13 50.44   Installing build dependencies: started
#13 51.28   Installing build dependencies: finished with status 'done'
#13 51.28   Getting requirements to build wheel: started
#13 51.64   Getting requirements to build wheel: finished with status 'done'
#13 51.64   Preparing metadata (pyproject.toml): started
#13 51.81   Preparing metadata (pyproject.toml): finished with status 'done'
#13 51.98 Collecting moderngl (from utils3d==0.0.2)
#13 52.06   Downloading moderngl-5.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.8 kB)
#13 52.06 Requirement already satisfied: numpy in /opt/conda/lib/python3.11/site-packages (from utils3d==0.0.2) (2.2.6)
#13 52.07 Collecting plyfile (from utils3d==0.0.2)
#13 52.08   Downloading plyfile-1.1.3-py3-none-any.whl.metadata (43 kB)
#13 52.10 Requirement already satisfied: scipy in /opt/conda/lib/python3.11/site-packages (from utils3d==0.0.2) (1.16.3)
#13 52.14 Collecting glcontext>=3.0.0 (from moderngl->utils3d==0.0.2)
#13 52.15   Downloading glcontext-3.0.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.0 kB)
#13 52.17 Downloading moderngl-5.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (293 kB)
#13 52.21 Downloading glcontext-3.0.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (51 kB)
#13 52.22 Downloading plyfile-1.1.3-py3-none-any.whl (36 kB)
#13 52.23 Building wheels for collected packages: utils3d
#13 52.23   Building wheel for utils3d (pyproject.toml): started
#13 52.44   Building wheel for utils3d (pyproject.toml): finished with status 'done'
#13 52.44   Created wheel for utils3d: filename=utils3d-0.0.2-py3-none-any.whl size=88960 sha256=5fef85d6705625db5e6dedb7af23781fdb2041f6e4ef0a9b81c50478dcffc967
#13 52.44   Stored in directory: /root/.cache/pip/wheels/14/9c/d3/48cd29fa1e0ecfea75b47558f1054b426ece306185162ed228
#13 52.44 Successfully built utils3d
#13 52.65 Installing collected packages: glcontext, plyfile, moderngl, utils3d
#13 52.74 
#13 52.74 Successfully installed glcontext-3.0.0 moderngl-5.12.0 plyfile-1.1.3 utils3d-0.0.2
#13 52.75 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#13 52.84 [XFORMERS] Unsupported platform: cpu
#13 52.84 [FLASHATTN] Unsupported platform: cpu
#13 52.84 [KAOLIN] Unsupported platform: cpu
#13 52.84 [DIFFOCTREERAST] Unsupported platform: cpu
#13 52.84 [MIPGAUSSIAN] Unsupported platform: cpu
#13 52.84 [SPCONV] Unsupported platform: cpu
#13 DONE 55.5s
#14 [ 9/10] RUN python -c "import nvdiffrast.torch as dr; print('ok: nvdiffrast')" &&     python -c "import rembg, open3d; print('ok: rembg/open3d')"
#14 1.507 ok: nvdiffrast
#14 44.34 ok: rembg/open3d
#14 DONE 45.3s
#15 [10/10] WORKDIR /opt
#15 DONE 0.0s
#16 exporting to image
#16 exporting layers
#16 exporting layers 105.2s done
#16 exporting manifest sha256:3bb3039f033d908528121949afe2983d31284669bab5a6e2f2c11fcab47762c6 done
#16 exporting config sha256:6b6e880b85d2f1aabacdc5972aa4e31df9f30a74d7a20fbd35cb501a693ab939 done
#16 pushing layers
#16 ...
#17 [auth] nokozan/aue-stage2-trellis-base:pull,push token for ghcr.io
#17 DONE 0.0s
#16 exporting to image
#16 pushing layers 23.0s done
#16 pushing manifest for ghcr.io/nokozan/aue-stage2-trellis-base:cuda118-py310@sha256:3bb3039f033d908528121949afe2983d31284669bab5a6e2f2c11fcab47762c6
#16 pushing manifest for ghcr.io/nokozan/aue-stage2-trellis-base:cuda118-py310@sha256:3bb3039f033d908528121949afe2983d31284669bab5a6e2f2c11fcab47762c6 0.3s done
#16 DONE 128.4s
#18 resolving provenance for metadata file
#18 DONE 0.0s